Page({  
  data: {  
    currentIndex:0,
    leftMenuList:[
      "专业测评",
      "娱乐测评"
    ],
    rightTestList:[
      {
        title:"情感创伤测试",
        img:"https://ns-strategy.cdn.bcebos.com/ns-strategy/upload/fc_big_pic/part-00167-2510.jpg",
        type:1,  //1为付费，0为免费
        des:"重大感情创伤，需要有很强的心理承受能力。如果不能够冷静就可能会冲动的作为不好的行动，这不管对谁都是不好的，不管是什么关系，好聚也要好散，毕竟生活不只是眼前的苟且，最关键的是长远的诗和远方。也许在当时的那一刹那是急需要发泄的，但是要找到正确的发泄方式，其中报复是最愚蠢最毁灭自己的方式。"
      },
      {
        title:"婚姻心理测试",
        img:"https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=405757228,3196131689&fm=26&gp=0.jpg",
        type:1,
        des:"不管是恋人还是夫妻，相处除了欣赏爱慕之外，彼此的忠诚度是维系关系的基本和必须，那是对爱人的一份尊重，更是对感情认真的一种态度，而且可以说绝大多数走入婚姻的夫妻，开始也都遵循着忠诚的信念来对待关系，可不知不觉中不管出于什么诱因，最终做出不忠伤害对方的行为，当伤害成为现实，不管是情有可原还是不可饶恕，都成为了不可回避的现实问题，被摧毁的信任，被刺痛的心，该如何治愈处理这创伤后的心灵"
      },
      {
        title:"影子人格测试",
        img:"https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=333358049,3511313393&fm=26&gp=0.jpg",
        type:1,
        des:"背叛是伤害中最为严重的一种情感关系的扼杀行为，当感情破裂以后，很多人都会陷入无穷无尽的内心矛盾挣扎之中，毕竟以前的他（她）那么爱自己，而在此时此刻又剩下孤身的自己。爱与恨的交织根本无法理清头绪，痛可以说不是对方直接给予的，更为重要的是曾经的信任和数不尽甜蜜的回忆堆积而成的痛苦情绪。"
      },
      {
        title:"大脑优势评估",
        img:"https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1622435809,957750092&fm=15&gp=0.jpg",
        type:1,
        des:"曾经是那么彼此相爱，每天每夜希望能够和对方厮守相依相偎今生不离不弃，希望能够和对方拥有美妙的感情体验。后来，对方确实也如我们所愿，给予了我们所需要的爱情走入了婚姻的殿堂里。却在以为可以收获果实灿烂的季节里，不断开始退步，不仅感情变得失望而冷漠，此刻的伤害与背叛更加如当头一棒，几乎失去了自欺欺人的可能性，此刻的反转让本已经失望疲惫的心一下跌入地狱里。"
      },
      {
        title:"恋爱体质测试",
        img:"https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=395487156,3062274823&fm=26&gp=0.jpg",
        type:1,
        des:"在自我治疗过程中，第一阶段，需要首先面对问题的事实，而不是一味地不断质问为什么会发生这样的事？为什么你这么对自己？又或者去质疑怀疑自己，关系的肇事者其实并非出轨的人，而是出轨背后的诱因，冷静面对分析，找出症结，才会对关系处理有帮助的可能性。感情出现问题，很多情况下并非一个人的原因，去真正透析问题根本，不单纯一味地指责埋怨，或者自怨自艾，才能够在本来的死胡同中找出关系和心的出路"
      },
      {
        title:"婚姻心理测试",
        img:"https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3840350717,2210481427&fm=26&gp=0.jpg",
        type:1,
        des:"不管是恋人还是夫妻，相处除了欣赏爱慕之外，彼此的忠诚度是维系关系的基本和必须，那是对爱人的一份尊重，更是对感情认真的一种态度，而且可以说绝大多数走入婚姻的夫妻，开始也都遵循着忠诚的信念来对待关系，可不知不觉中不管出于什么诱因，最终做出不忠伤害对方的行为，当伤害成为现实，不管是情有可原还是不可饶恕，都成为了不可回避的现实问题，被摧毁的信任，被刺痛的心，该如何治愈处理这创伤后的心灵"
      }
    ]
  },  

  //导航至心理咨询
  bindViewTap1:function() {
    wx.navigateTo({
      url: "/pages/img1/img1"
    })
  },
  //导航至心理课程
  bindViewTap2() {
    wx.navigateTo({
      url: "/pages/img2/img2"
    })
  },

  //左侧菜单点击事件
  switchRightTab(e){
    const {index}=e.currentTarget.dataset;
    this.setData({
      currentIndex:index
    })
  }
})  